{
  "name": "@mtucourses/thumbor",
  "version": "1.0.1",
  "description": "👍 a URL builder for Thumbor ",
  "main": "dist/index.js",
  "types": "dts/index.d.ts",
  "repository": "git@github.com:Michigan-Tech-Courses/thumbor",
  "author": "Max Isom <hi@maxisom.me>",
  "license": "MIT",
  "keywords": [
    "👍",
    "thumbor",
    "thumbnail",
    "image",
    "generator",
    "url",
    "builder",
    "typescript"
  ],
  "files": [
    "dist",
    "dts"
  ],
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:coverage": "nyc --reporter=lcov ava",
    "clean": "rm -rf dist dts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepack": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "ava": "^3.15.0",
    "eslint": "^7.17.0",
    "eslint-config-xo": "^0.33.1",
    "eslint-config-xo-typescript": "^0.37.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "xo": "^0.37.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "xo --fix"
    ]
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {}
}
